# Project.GEDC.Android

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/hit/project/ec/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cn/edu/hit/project/ec/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hit/project/ec/: App.java  DataActivity.java  LoginActivity.java  MatchActivity.java  OverviewActivity.java  VideoActivity.java  (+2 more)
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_1_bar_lock_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_2_bar_lock_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_3_bar_lock_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  ic_signal_wifi_4_bar_lock_black_24dp.xml  ic_signal_wifi_off_dark_24dp.xml  ic_wifi_24dp.xml
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_match.xml  activity_overview.xml  activity_register.xml  activity_video.xml  activity_wifi.xml  content_data.xml  content_login.xml  content_match.xml  content_register.xml  content_wifi.xml  dialog_password_input.xml  fragment_match_complete.xml  fragment_match_device.xml  fragment_match_enable_wifi.xml  fragment_match_wifi.xml  fragment_overview.xml  list_item_data.xml  list_item_wifi.xml
app/src/main/res/menu/: menu_login.xml  menu_overview.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+53 files in other folders)
