<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity.margin.vertical"
    android:paddingLeft="@dimen/activity.margin.horizontal"
    android:paddingRight="@dimen/activity.margin.horizontal"
    android:paddingTop="@dimen/activity.margin.vertical"
    tools:context=".views.fragments.EnableWifiFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip.enable_wifi"
            style="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip.enable_wifi_detail"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_wifi_24dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/enableWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common.enable_wifi"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.Button"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>
